/* Copyright (c) 2022, VRAI Labs and/or its affiliates. All rights reserved.
 *
 * This software is licensed under the Apache License, Version 2.0 (the
 * "License") as published by the Apache Software Foundation.
 *
 * You may not use this file except in compliance with the License. You may
 * obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
@import "../../styles/mixin.scss";
$container-padding-horizontal: 40;
$container-width: 829;

.user-detail-page-loader {
	min-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.full-screen-loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader-container {
	background-color: var(--color-window-bg);
	padding: 2px;
	display: flex;
	border-radius: 50%;
}

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #ff9933; /* Blue */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}

.user-detail {
	--badge-bg-color: rgb(197, 224, 253);
	--copy-text-color: rgb(214, 80, 120);

	padding: 72px #{$container-padding-horizontal}px 48px;
	max-width: 100vw;

	&.center-children {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.subtitle {
			font-size: 16px;
			line-height: 26px;
		}

		.back-button {
			margin-top: 16px;
			color: var(--color-link);
			cursor: pointer;
		}
	}

	&__header {
		margin-top: 40px;
		display: flex;
		align-items: center;
		overflow: hidden;
		@include gap-horizontal(16px);
		&__badge {
			$size: 60px;
			border-radius: 50%;
			width: $size;
			height: $size;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			text-transform: uppercase;
			background-color: var(--badge-bg-color);
			color: var(--color-link);
		}
		&__info {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			overflow: hidden;
			@include gap-vertical(6px);
		}
		&__title {
			font-size: 18px;
			line-height: 28px;
			font-weight: 600;
			display: flex;
			align-items: center;
			span {
				@include text-ellipsis(100%);
			}
		}
		&__user-id {
			display: flex;
			align-items: center;
			font-size: 14px;
			@include gap-horizontal(8px);
			span {
				white-space: nowrap;
			}
			&__text {
				background-color: var(--color-white);
				color: var(--copy-text-color);
				border: 1px var(--color-border) solid;
				display: inline-flex;
				overflow: hidden;
				max-width: 290px;
				font-size: 14px;
				font-family: "Source Code Pro";
				font-weight: 500;
			}
		}
		&__action {
			display: flex;
			align-items: center;
		}
	}

	.panel {
		margin-top: 40px;
	}

	&__info-grid {
		&__grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-gap: 40px 60px;
		}
		&__item {
			font-size: 14px;
			display: flex;
			flex-wrap: wrap;
			&__label {
				color: var(--color-secondary-text);
				margin-bottom: 12px;
				display: inline-flex;
				align-items: center;
				width: 100%;
			}
			&__body {
				width: 100%;
				@include text-ellipsis(100%);
				white-space: normal;
				overflow: visible;
			}
			&__guide {
				cursor: pointer;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				height: 1em;
				width: 1em;
				border: 1px solid var(--color-black);
				border-radius: 50%;
				margin-left: 6px;
				img {
					height: 1em;
				}
			}

			.input-field-container {
				margin: 0px;
			}

			.email-verified-button {
				margin-left: 12px;
				font-weight: normal;
			}
		}

		input,
		.phone-input {
			background-color: var(--color-window-bg);
		}

		.input-field-error {
			font-weight: normal;
		}
	}

	&__provider-box {
		font-size: 13px;
		display: inline-flex;
		align-items: center;
		color: var(--color-copy-box);
		background-color: var(--color-copy-box-bg);
		width: 100%;
		@include gap-horizontal(6px);

		&.block-snippet {
			border: none;
			padding-right: 4px;
		}

		> span {
			> img {
				height: 1em;
			}
		}

		&__user-id {
			flex: 1;
			overflow-x: hidden;
			padding: 4px 4px 4px 0px;
			.copy-text {
				width: 100%;
			}
		}
	}

	@media only screen and (min-width: #{$container-width + 2 * $container-padding-horizontal}px) {
		width: #{$container-width}px;
		padding-left: 0px;
		padding-right: 0px;
		margin: 0 auto;
	}
}

.user-detail-title {
	font-size: 28px;
	line-height: 34px;
	color: var(--color-black);
	margin-bottom: 16px;
	font-weight: 500;
}

.user-detail-subtitle {
	color: var(--color-secondary-text);
	margin-bottom: 48px;
}

.user-detail-paper {
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
	border-radius: 6px;
	background-color: var(--color-white);
	display: block;
	width: 100%;
	max-width: 100%;
}

.user-detail .block-info-connection {
	margin-bottom: 24px;
}

.pill {
	margin-top: 4px;
}
